jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost\:3306/gdufassistant?useUnicode\=true&characterEncoding\=UTF-8
jdbc.user = root
#jdbc.password =XcR3WJ8cB2ap
jdbc.password =root